OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://pragyanlahkar28:pragyan112233@cluster0.5zqotxg.mongodb.net/healthcare_ai?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecretkey